<html>
<head>

</head>
<body>

<style>
@font-face {
    font-family: 'moon-flower';
    src: url('fonts/moon-flower/moon-flower.ttf') format('truetype');
}

.logo-container {
  width: 250px;
  height: 160px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
}
.logo-container:after {
  padding-top: 56.25%;
  /* 16:9 ratio */
  display: block;
  content: '';
}

.logo-container .tape {
  background: #2F2F2F;
  border-radius: 3px;
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;
  width: 98%;
  height: 98%;
  margin: 0 auto;
  box-sizing: border-box;
}
.logo-container .label {
  background: #A93D2F;
  border-radius: 3px;
  text-align: center;
  padding: 1%;
  height: 59%;
  margin: 3% 0% 8.8% 0%;
}

.logo-container .labelbg {
  background: #EBEBEB;
  margin: 3%;
  border-radius: 3px;
  color: #000;
  height: 34%;
}

.logo-container .labelbg .line1 {
  width: 90%;
  height: 1px;
  margin: 0 auto;
  background: rgba(47, 47, 47, 0.35);
  position: relative;
  top: 35%;
}

.logo-container .labelbg .line2 {
  width: 90%;
  height: 1px;
  margin: 0 auto;
  background: rgba(47, 47, 47, 0.35);
  position: relative;
  top: 71%;
}

.logo-container .labelbg .label-logo {
  font-size: 158%;
  font-family: 'moon-flower', arial;
  text-align: center;
  padding: 0.6% 0%;
  margin: 0;
  color: #2F2F2F;
}

.logo-container .reels {
  background: #262626;
  border-radius: 9999px;
  height: 39%;
  box-sizing: border-box;
  width: 65%;
  margin: 0 auto;
  margin-top: 4%;
}

.logo-container .leftreel {
  float: left;
  background: #EBEBEB;
  border-radius: 9999px;
  width: 21%;
  height: 84%;
  margin: 2%;
}
.logo-container .rightreel {
  float: right;
  background: #EBEBEB;
  border-radius: 9999px;
  width: 21%;
  height: 84%;
  margin: 2%;
}
.logo-container .bevel {
  margin: 0 auto;
  width: 79%;
  background: #262626;
  border-bottom: 31px solid #262626;
  border-left: 11px solid #2F2F2F;
  border-right: 11px solid #2F2F2F;
}
.logo-container .lefthole {
  background-color: #A93D2F;
  float: left;
  border-radius: 9999px;
  width: 6%;
  height: 6.5%;
  margin: 10% 0% 0% 12%;
}
.logo-container .leftinner {
  background-color: #A93D2F;
  float: left;
  border-radius: 3px;
  width: 4.8%;
  height: 5.5%;
  margin: 6% 0% 0% 5%;
}
.logo-container .righthole {
  background-color: #A93D2F;
  float: left;
  border-radius: 9999px;
  width: 6%;
  height: 6.5%;
  margin: 10% 0% 0% 10%;
}
.logo-container .rightinner {
  background-color: #A93D2F;
  float: left;
  border-radius: 3px;
  width: 4.8%;
  height: 5.5%;
  margin: 6% 0% 0% 42%;
}
</style>

<img style="width:250px" src="img/mixtape-no-shadow.png" alt="Mixtape">
<br>

<div class="logo-container">
  <div class="tape">
    <div class="label">
      <div class="labelbg">
        <div class="line1"></div><div class="line2"></div>
        <h4 class="label-logo">mixtape.moe</h4>
      </div>
      <div class="reels">
        <div class="leftreel">
        </div>
        <div class="window">
          <div class="leftwinreel">
          </div>
          <div class="rightwinreel">
          </div>
        </div>
        <div class="rightreel">
        </div>
      </div>
    </div>
    <div class="bevel">
      <div class="lefthole">
      </div>
      <div class="leftinner">
      </div>
      <div class="rightinner">
      </div>
      <div class="righthole">
      </div>
    </div>
  </div>
</div>

</body>
</html>
